# QnSHolidayCalendar

./: QnSHolidayCalendar.sln
CSharpCodeGenerator.ConApp/: CSharpCodeGenerator.ConApp.csproj  Program.cs
CSharpCodeGenerator.ConApp/Customize/: TransferGenerator.cs
CSharpCodeGenerator.ConApp/Generation/: AspMvcGenerator.cs  ClassGenerator.cs  ConnectorGenerator.cs  ContractsProject.cs  ControllerGenerator.cs  EntityGenerator.cs  FactoryGenerator.cs  Generator.cs  SolutionProperties.cs  TransferGenerator.cs
QnSHolidayCalendar.Adapters/: Adaptertype.cs  Connector.cs  Factory.cs  QnSHolidayCalendar.Adapters.csproj  _GeneratedCode.cs
QnSHolidayCalendar.Adapters/Controller/: GenericControllerAdapter.cs
QnSHolidayCalendar.Adapters/Exceptions/: AdapterException.cs
QnSHolidayCalendar.Adapters/Modules/Account/: AccountManager.cs
QnSHolidayCalendar.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  ServiceAdapterObject.cs
QnSHolidayCalendar.AspMvc/: Dockerfile  FactoryWrapper.cs  IFactoryWrapper.cs  Program.cs  QnSHolidayCalendar.AspMvc.csproj  Startup.cs
QnSHolidayCalendar.AspMvc/Controllers/: AccessController.cs  AccountController.cs  CalendarEntryController.cs  HolidayEntryController.cs  HomeController.cs  IdentityController.cs  MvcController.cs  RoleController.cs
QnSHolidayCalendar.AspMvc/Extensions/: SessionExtensions.cs  (+1 more)
QnSHolidayCalendar.ConApp/: Program.cs  QnSHolidayCalendar.ConApp.csproj
QnSHolidayCalendar.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  State.cs
QnSHolidayCalendar.Logic/: Entities.cd  Factory.cs  QnSHolidayCalendar.Logic.csproj  _GeneratedCode.cs
QnSHolidayCalendar.Transfer/: IdentityModel.cs  QnSHolidayCalendar.Transfer.csproj  TransferModel.cs  TransferObject.cs
QnSHolidayCalendar.WebApi/: Dockerfile  Program.cs  QnSHolidayCalendar.WebApi.csproj  Startup.cs
QnSHolidayCalendar.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs  _GeneratedCode.cs
QnSHolidayCalendar.WebApi/Properties/: launchSettings.json
docs/: README.md
(+119 files in other folders)
